plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id 'org.jetbrains.intellij' version '0.4.14' //引入intellij的gradle插件
}

group 'com.zhaow.restful.toolkit'
version '3.0.0' //定义jar包/zip包的版本号
ext.kotlin_version = '1.3.72'


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /*compile group: 'com.alibaba', name: 'druid', version: '1.1.23'*/
    compile fileTree(dir: 'libs', include: [ '*'])
}

intellij {
    pluginName = 'WebDT'   // 插件名，Web Development Toolkit

    plugins = ['java', 'Kotlin']

    // 开发环境运行时使用的版本
    version '2021.2'
    // 沙箱目录位置，用于保存IDEA的设置，默认在build文件下面，防止clean，放在根目录下。
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    type = 'IU'           // 'IU' IntelliJ IDEA Ultimate Edition，默认值为 'IC' IntelliJ IDEA Community Edition
    // 依赖的插件
    //plugins = ['DatabaseTools', 'Velocity']
    //Disables updating since-build attribute in plugin.xml
    updateSinceUntilBuild false
    downloadSources false
    localPath = 'D:\\dev\\ideaIU-2020.2.3.win'   // 本地的 ieda路径 (与version属性互斥)，这个为2020.1版本
}


patchPluginXml {

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << '-Xlint:-varargs'
    options.compilerArgs << '-Xlint:deprecation'
    options.compilerArgs << '-Xlint:unchecked'
}